{
  "name": "@exfabrica/plugin-cms-analyzer",
  "private": true,
  "version": "1.0.0",
  "description": "First Exfabrica Strapi Plugin.",
  "strapi": {
    "name": "cms-analyzer",
    "icon": "plug",
    "description": "Analyzer Plugin for Strapi, check your SEO and your sustainabilty.",
    "kind": "plugin",
    "displayName": "CMS Analyzer"
  },
  "dependencies": {
    "@strapi/utils": "4.0.7",
    
    "exfabrica-cms-engine-analyzer": "^0.5.6"
  },
  "devDependencies": {},
  "peerDependencies": {
  },
  "author": {
    "name": "Exfabrica.io",
    "email": "gregory.taudin@exfabrica.io",
    "url": "https://exfabrica.io"
  },
  "maintainers": [
    {
      "name": "Exfabrica.io",
      "email": "gregory.taudin@exfabrica.io",
      "url": "https://exfabrica.io"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
