{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-utils": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-i18n": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "knex": "0.21.18",
    "sqlite3": "5.0.0",
    "@types/node": "^16.10.3",
    "exfabrica-cms-engine-analyzer": "^0.1.7"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ab041507-27c4-4551-b2aa-853e3c6483d5",
    "template": "https://github.com/strapi/strapi-template-ecommerce",
    "starter": "https://github.com/strapi/strapi-starter-next-ecommerce"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
